// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, 
// может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.// 

metka:        // оператор перехода для goto, что если длинна масива не равна 3, то пригашает пользователя к повторному вводу                                                   
System.Console.WriteLine("Введите числа: ");
int[] array = Array.ConvertAll(Console.ReadLine().Split(), int.Parse); // конструкция которая переводит массив в строку и разбивая этот массив преобразует его в целые число int
if (array.Length != 3)
{
    System.Console.WriteLine("Массив введён некоректно ");
    goto metka;
}

if ((array[0] + array[1]) > array[2] && (array[1] + array[2]) > array[0] && (array[0] + array[2] > array[1])) // треугольник существует если сумма двух сторон больше третьей стороны
{
    System.Console.WriteLine("Такой треугольник существует ");
}
else
{
    System.Console.WriteLine("Такой треугольник не существует ");
}